<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp">


    <EditText
        android:id="@+id/signUpmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signUpmailEdit"
        app:layout_constraintEnd_toStartOf="@+id/signUpmailEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signUpmailEdit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Password"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signUpPasswordEdit"
        app:layout_constraintEnd_toStartOf="@+id/signUpPasswordEdit"
        app:layout_constraintTop_toTopOf="@+id/signUpPasswordEdit" />

    <EditText
        android:id="@+id/signUpPasswordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signUpmailEdit"
        app:layout_constraintStart_toStartOf="@+id/signUpmailEdit"
        app:layout_constraintTop_toBottomOf="@+id/signUpmailEdit" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SignUp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/signUpPasswordEdit"
        app:layout_constraintStart_toStartOf="@+id/signUpPasswordEdit"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>